* {
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}
h1{
    color: #ab3c3c;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    padding: 20px 0;
    text-align: center;
}


.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.service-box {
    text-align: center;
    color: white;
}
.service-box5 img{
    width: 520px;
    
}

.service-box img {
    width: 170px;
    
}

.service-box h2 {
    margin-top: 10px;
    
}

.service-area {
    text-align: left;
    padding: 5px;
    background-color: #ecf0f1;
}

.service-area img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.articles {
    padding: 20px;
}

.article-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.article {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.article img {
    width: 100%;
    height: auto;
}

.article p {
    margin: 10px 0;
    
}

.article a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}


.container {
    display: flex;
    align-items: center; 
}

.image {
    max-width: 35%; 
    margin-right: 20px; 
}

.text {
    margin-top: 0;
    max-width: 65%;
}
span{

    margin-left: 400px;
    color: #e74c3c;
    
}
.service-area {
    padding: 40px 20px;
    text-align: center;
    background-color: #f7f7f7;
}

.service-area h1 {
    font-size: 2.5em;
    color: #b03a2e;
    margin-bottom: 20px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.city-image {
    max-width: 100%;
    height: auto;
    width: 40%;
    border-radius: 5px;
    margin: 5px;
    margin-right: 250px;
    
}

.text-content {
    max-width: 600px;
    text-align: left;
    padding-right: 200px;

}

.text-content p {
    margin-bottom: 15px;
}

.service-link {
    color: #b03a2e;
    text-decoration: none;
    font-weight: bold;
    text-align: right;
}

.service-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .services, .article-container {
        flex-direction: column;
    }

    .article {
        width: 100%;
    }
}


.service-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .city-image {
        width: 100%;
    }

    .text-content {
        text-align: center;
        padding: 40;
    }
}
